{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sbgs-storefront",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "frontend",
      "port": 3102
    }
  ]
}
